# test

./: .gitignore  campus_service.sql  系统实现1.docx  系统设计.doc  需求分析阶段文档.md  项目启动书.docx  项目启动书.md  项目文档模板.docx
demo/: pom.xml
demo/src/main/java/org/example/: CampusServiceApplication.java
demo/src/main/java/org/example/common/: GlobalExceptionHandler.java  Result.java
demo/src/main/java/org/example/config/: CorsConfig.java  MyMetaObjectHandler.java  WebConfig.java
demo/src/main/java/org/example/controller/: CampusNewsController.java  CollectInfoController.java  FeedbackController.java  FileController.java  IndexController.java  LostFoundController.java  MessageController.java  PublishController.java  PurchaseInfoController.java  PurchaseRecordController.java  SecondHandController.java  SquareController.java  UserController.java
demo/src/main/java/org/example/dto/: CollectDto.java
demo/src/main/java/org/example/entity/: CampusNews.java  CollectInfo.java  Feedback.java  LostFound.java  Message.java  PurchaseInfo.java  PurchaseRecord.java  SecondHand.java  User.java
demo/src/main/java/org/example/enums/: GoodsQualityEnum.java  StatusEnum.java
demo/src/main/java/org/example/mapper/: CampusNewsMapper.java  CollectInfoMapper.java  FeedbackMapper.java  LostFoundMapper.java  MessageMapper.java  PublishMapper.java  PurchaseInfoMapper.java  PurchaseRecordMapper.java  SecondHandMapper.java  UserMapper.java
demo/src/main/java/org/example/service/: CampusNewsService.java  CollectInfoService.java  FeedbackService.java  LostFoundService.java  MessageService.java  PublishService.java  PurchaseInfoService.java  PurchaseRecordService.java  SecondHandService.java  UserService.java
demo/src/main/java/org/example/service/impl/: CampusNewsServiceImpl.java  CollectInfoServiceImpl.java  FeedbackServiceImpl.java  LostFoundServiceImpl.java  MessageServiceImpl.java  PublishServiceImpl.java  PurchaseInfoServiceImpl.java  PurchaseRecordServiceImpl.java  SecondHandServiceImpl.java  UserServiceImpl.java
demo/src/main/java/org/example/vo/: CollectVo.java  PublishVO.java
demo/src/main/resources/: application.yml
demo1/: campus_service.sql
demo1/wx/: app.json  project.config.json  project.private.config.json
demo1/wx/utils/: request.js
wx/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
wx/pages/about/: about.js
wx/pages/collect/: collect.json  collect.wxss
wx/pages/edit-profile/: edit-profile.js  edit-profile.wxml  edit-profile.wxss
wx/pages/feedback/: feedback.js  feedback.wxml  feedback.wxss
wx/pages/history/: history.js  history.json  history.wxml  (+1 more)
wx/utils/: request.js
wx/wx/: app.js  app.json
(+160 files in other folders)
