.filter-bar {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background-color: #f5f5f5;
}

.filter-item {
  padding: 10rpx 20rpx;
  background-color: white;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.price-input {
  width: 100rpx;
  padding: 10rpx;
  background-color: white;
  border-radius: 8rpx;
  margin: 0 10rpx;
}

.goods-list {
  padding: 20rpx;
}

.goods-item {
  display: flex;
  padding: 20rpx;
  border-bottom: 1px solid #eee;
  margin-bottom: 20rpx;
}

.goods-img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.goods-info {
  flex: 1;
}

.goods-name {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.goods-price {
  color: #f56c6c;
  font-size: 36rpx;
  margin-bottom: 10rpx;
}

.publish-btn {
  position: fixed;
  bottom: 100rpx;
  right: 40rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  line-height: 120rpx;
  background-color: #409EFF;
  color: white;
  font-size: 24rpx;
}