<view class="lost-list">
  <!-- 筛选栏 -->
  <view class="filter-bar">
    <picker mode="selector" range="{{typeList}}" bindchange="handleTypeChange">
      <view class="filter-item">{{currentType || '全部分类'}}</view>
    </picker>
    
    <input placeholder="地点" bindinput="handleAddressInput" class="address-input" />
    
    <button bindtap="handleSearch">筛选</button>
  </view>

  <!-- 物品列表 -->
  <view class="goods-list">
    <block wx:for="{{lostList}}" wx:key="id">
      <navigator url="/pages/lostFound/detail/detail?id={{item.id}}">
        <view class="goods-item">
          <image src="{{item.imgUrls ? item.imgUrls.split(',')[0] : '/images/default.png'}}" class="goods-img" mode="aspectFill" />
          <view class="goods-info">
            <view class="goods-name">{{item.goodsName}}</view>
            <view class="goods-type">{{item.type === 1 ? '寻物' : '拾物'}}</view>
            <view class="goods-desc">{{item.goodsDesc}}</view>
            <view class="goods-address">{{item.address}}</view>
            <view class="goods-time">{{item.happenTime}}</view>
          </view>
        </view>
      </navigator>
    </block>
  </view>

  <!-- 发布按钮 -->
  <button class="publish-btn" bindtap="gotoPublish">发布失物招领</button>
</view>