.box {
  padding: 50rpx;
}
.title {
  font-size: 40rpx;
  text-align: center;
  margin-bottom: 40rpx;
}
.input {
  border: 1px solid #ccc;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.btn {
  margin-top: 20rpx;
  border-radius: 10rpx;
}
.login {
  background: #409EFF;
  color: white;
}